<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chm.flightchess.MainActivity"
    android:background="@drawable/background1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x180" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60" />

    <Button
        android:id="@+id/bt_pvc"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x50"
        android:layout_gravity="center"
        android:background="@drawable/bt_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/bt_pvp"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x50"
        android:layout_gravity="center"
        android:background="@drawable/bt_1"/>


</LinearLayout>
